WHATSAPP_ACCESS_TOKEN=EAASQftu1Ra8BQkM6tLy5dLMxM9PZCgWwKtKqOHLhrZCkML7Sb9CIrxUoBEymHZAOhTbyeMDrfZAT4CPquloI0a36UpPzTxRogA5ZBi5G6pr7RZAWTprJpejTc74QrPN8gnzYdkDcZBZAfFvLZBm2cfAzUZA57SmABrDhGYvRGJ4aPRP4TcKYSpMjGQH11mcAo0qQ6U
META_WA_PHONE_NUMBER_ID=670154132844000
META_BUSINESS_ACCOUNT_ID=572290262636886
WHATSAPP_BUSINESS_ACCOUNT_ID=2236679056734574
SUPABASE_URL=https://base.myqrmart.com
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWJhc2UifQ.QL7hHqH2Ko_LNAuS--BgqHrDLFCCl3j0uQPB-FjoC4w
APP_ID=1284774433211823